/Users/micha/Code/PostProc/data # Data directory (String)
336                 # Nx: number of cells in the x direction (Int64)
128                 # Ny: number of cells in the y direction (Int64)
128                 # Nz: number of cells in the z direction (Int64)
0.0                 # xL: left extent of the fine domain in the x direction (Float64)
9.42477796076938    # xR: right extent of the fine domain in the x direction (Float64)
0.0                 # yL: left extent of the domain in the x direction (Float64)
6.283185307179586   # yR: right extent of the domain in the x direction (Float64)
0.0                 # zL: left extent of the domain in the x direction (Float64)
6.283185307179586   # zR: right extent of the domain in the x direction (Float64)
3.5                 # x0: Initial location of interface (Float64)
10                  # nVars: number of variables in the solution vector (Int)
0.5                 # startTime: output time of first input file (Float64)
0.01                # ΔT: output interval of input files (Float64)
1                  # nFiles: number of input files (Int)
0.00625             # μ[1]: dynamic viscositiy for species 1 (Float64)
0.00625             # μ[2]: dynamic viscositiy for species 2 (Float64)
90.0                # W[1]: molecular weight (g/mol) for species 1 (Float64)
30.0                # W[2]: molecular weight (g/mol) for species 2 (Float64)
