336                 # Nx: number of cells in the x direction (Int64)
128                 # Ny: number of cells in the y direction (Int64)
128                 # Nz: number of cells in the z direction (Int64)
-32.0               # xL: left extent of the domain in the x direction (Float64)
41.42477796076938   # xR: right extent of the domain in the x direction (Float64)
0.0                 # yL: left extent of the domain in the x direction (Float64)
6.283185307179586   # yR: right extent of the domain in the x direction (Float64)
0.0                 # zL: left extent of the domain in the x direction (Float64)
6.283185307179586   # zR: right extent of the domain in the x direction (Float64)
10                  # nVars: number of variables in the solution vector (Int)
0.0                 # startTime: output time of first input file (Float64)
0.005               # ΔT: output interval of input files (Float64)
1                   # nFiles: number of input files (Int)